<!DOCTYPE html>
<html>
<head>
  <title>Date Slider step 1</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/css/moj.date-slider.css" type="text/css" />
  
  <style type="text/css">
    .DateSlider { visibility: visible; padding-top: 40px; min-height: 278px; }
    .DateSlider-smallDates .DateSlider-days { width: 1400px; }
    .DateSlider-largeDates .DateSlider-days { width: 800px; }
    .DateSlider-smallDates { overflow: scroll; width: 700px; }
    .DateSlider-largeDates { overflow: scroll; width: 100px; }

    .DateSlider-sliders > div::-webkit-scrollbar {
      display: none;
    }
    
    .DEMO--slideIn { -webkit-transition: top 1.5s ease-in, left 1.5s ease-out; }
    .DEMO--forcePos { top: 140px; left: 0; }
  </style>
</head>

<body>

<a href="javascript:$('.DEMO--slideIn').removeClass('DEMO--forcePos');return false;">Position at centre</a>

<div class="DateSlider">
  <div class="DateSlider-sliders">
    <div class="DateSlider-smallDates">
      <ol class="DateSlider-days">
        <li class="unavailable">24</li>
        <li class="unavailable">25</li>
        <li class="unavailable">26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="unavailable">4</li>
        <li class="unavailable">5</li>
        <li class="unavailable">6</li>
      </ol>
    </div>
    <br />

    <div class="DateSlider-largeDates DEMO--slideIn DEMO--forcePos">
      <ul class="DateSlider-days">
        <li><small>Mon</small>27</li>
        <li><small>Tue</small>28</li>
        <li><small>Wed</small>29</li>
        <li><small>Thu</small>30</li>
        <li><small>Fri</small>31</li>
        <li><small>Sat</small>1</li>
        <li><small>Sun</small>2</li>
        <li><small>Mon</small>3</li>
      </ul>
    </div>
  </div>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(function(){
      $('.DateSlider-largeDates, .DateSlider-smallDates').on('scroll', function(){
        
        $(this).siblings().scrollLeft( $(this).scrollLeft() )

      })
    })
  </script>


</body>
</html>
